# index Mapping Information
/=common.controller.IndexController
/index.one=common.controller.IndexController
/main.one=common.controller.MainController
##############################################
#WooHC
/product/productAll.one=product.controller.ProductAllController
/product/wishlist.one=product.controller.WishlistController
/product/wishlistDetail.one=product.controller.WishlistDetailController
/product/shoppingCart.one=product.controller.ShoppingCartController












##############################################
#KangKH
/product/shipping.one=product.controller.ShippingController
/product/shoppingBasket.one=product.controller.ShoppingBasketController















###############################################
#LeeJay


















##############################################
#LeeSM

















##############################################
#SongJY

/member/register.one=member.controller.MemberRegisterAction
/member/mypage.one=member.controller.MypageAction
















##############################################
#YouSJ
/login/login.one=member.controller.LoginAction


















##############################################