# index Mapping Information
/=common.controller.IndexController
/index.one=common.controller.IndexController
/main.one=common.controller.MainController
##############################################
#WooHC
/product/productAll.one=product.controller.ProductAllController
/product/wishlist.one=product.controller.WishlistController
/product/wishlistDetail.one=product.controller.WishlistDetailController
/product/shoppingCart.one=product.controller.ShoppingCartController












##############################################
#KangKH

















###############################################
#LeeJay


















##############################################
#LeeSM

















##############################################
#SongJY



















##############################################
#YouSJ



















##############################################