# index Mapping Information
/=common.controller.IndexController
/index.one=common.controller.IndexController
/main.one=common.controller.MainController
##############################################
#WooHC
/product/productAll.one=product.controller.ProductAllController
/product/wishlist.one=product.controller.WishlistController
/product/wishlistDetail.one=product.controller.WishlistDetailController
/product/shoppingCart.one=product.controller.ShoppingCartController
/product/mallDisplayJSON.one=product.controller.MallDisplayJSONAction
/product/wishlistJSON.one=product.controller.WishlistJSONAction
/product/saveCartJSON.one=product.controller.SaveCartJSONAction
/product/cartlistJSON.one=product.controller.CartlistJSONAction
/product/deleteOneCartJSON.one=product.controller.DeleteOneCartJSONAction
/product/productByCategory.one=product.controller.ProductByCategoryAction






##############################################
#KangKH
/product/shipping.one=product.controller.ShippingController
/product/eachProduct.one=product.controller.EachProductController
/product/shippingNoCheck.one=product.controller.ShippingNoCheckController
/product/orderConfirmation.one=product.controller.OrderConfirmationController
/product/eachProduct.one=product.controller.EachProductController
/product/eachProductColor.one=product.controller.EachProductColorController










###############################################
#LeeJay
/service/support.one=service.controller.SupportAction
/service/faq.one=service.controller.FaqAction
/service/services.one=service.controller.Ikea_servicesAction
/service/shipping_service.one=service.controller.Shipping_serviceAction
/service/assemble_service.one=service.controller.Assemble_serviceAction
/service/untact_service.one=service.controller.Untact_serviceAction
/service/assemble_apply.one=service.controller.Assemble_applyAction
/service/product_support.one=service.controller.Product_supportAction
/service/assembly_guides.one=service.controller.Assembly_guidesAction
/service/privacy_policy.one=service.controller.Privacy_policyAction

















##############################################
#LeeSM

/contact/contactUs.one=contact.controller.ContactUsAction
/contact/consultWrite.one=contact.controller.ConsultWriteAction
/contact/returnClaim.one=contact.controller.ReturnClaimAction
/contact/selfReturn.one=contact.controller.SelfReturnAction
/contact/returnPolicy.one=contact.controller.ReturnPolicyAction
/contact/warranty.one=contact.controller.WarrantyAction

/contact/stores.one=contact.controller.StoresAction
/contact/shippingTracking.one=contact.controller.ShippingTrackingAction
/contact/untactCall.one=contact.controller.UntactCallAction











##############################################
#SongJY

/member/register.one=member.controller.MemberRegisterAction
/member/mypage.one=member.controller.MypageAction
/member/memberList.one=member.controller.MemberListAction
/member/memberOneDetail.one=member.controller.MemberOneDetailAction

/login/loginstart.one=member.controller.LoginStartAction
/login/restart.one=member.controller.RestartAction
/login/logout.one=member.controller.LogoutAction
/login/verifyCertification.one=member.controller.VerifyCertificationAction_jy









##############################################
#YouSJ
/login/login.one=member.controller.LoginAction
/member/idDuplicateCheck.one=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.one=member.controller.EmailDuplicateCheckAction
/member/memberRegister.one=member.controller.MemberRegisterAction
/member/memberEditEnd.one=member.controller.MemberEditEndAction
/login/idFind.one=member.controller.IdFindAction
/login/pwdFind.one=member.controller.PwdFindAction
/login/verifyCertification.one=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.one=member.controller.PwdUpdateEndAction










##############################################