# index Mapping Information
/=common.controller.IndexController
/index.one=common.controller.IndexController
/main.one=common.controller.MainController
##############################################
#WooHC
















##############################################
#KangKH

















###############################################
#LeeJay


















##############################################
#LeeSM

















##############################################
#SongJY



















##############################################
#YouSJ
/login/login.one=member.controller.LoginAction


















##############################################