# index Mapping Information
/=common.controller.IndexController
/index.one=common.controller.IndexController
/main.one=common.controller.MainController
##############################################
#WooHC
/product/productAll.one=product.controller.ProductAllController
/product/wishlist.one=product.controller.WishlistController














##############################################
#KangKH

















###############################################
#LeeJay
/service/support.one=service.controller.SupportAction
/service/faq.one=service.controller.FaqAction
/service/services.one=service.controller.Ikea_servicesAction
/service/shipping_service.one=service.controller.Shipping_serviceAction
/service/assemble_service.one=service.controller.Assemble_serviceAction
/service/untact_service.one=service.controller.Untact_serviceAction
/service/assemble_apply.one=service.controller.Assemble_applyAction
/service/product_support.one=service.controller.Product_supportAction
/service/assembly_guides.one=service.controller.Assembly_guidesAction
/service/privacy_policy.one=service.controller.Privacy_policyAction










##############################################
#LeeSM

















##############################################
#SongJY

/member/register.one=member.controller.MemberRegisterAction
/member/mypage.one=member.controller.MypageAction
















##############################################
#YouSJ
/login/login.one=member.controller.LoginAction


















##############################################