# index Mapping Information
/=common.controller.IndexController
/index.one=common.controller.IndexController
/main.one=common.controller.MainController
##############################################
#WooHC
















##############################################
#KangKH

















###############################################
#LeeJay


















##############################################
#LeeSM

















##############################################
#SongJY

/member/register.one=member.controller.MemberRegisterAction
/member/mypage.one=member.controller.MypageAction
/member/memberList.one=member.controller.MemberListAction


/login/loginstart.one=member.controller.LoginStartAction
/login/restart.one=member.controller.RestartAction
/login/logout.one=member.controller.LogoutAction










##############################################
#YouSJ
/login/login.one=member.controller.LoginAction


















##############################################