# index Mapping Information
/=common.controller.IndexController
/index.one=common.controller.IndexController
/main.one=common.controller.MainController
##############################################
#WooHC
/product/productAll.one=product.controller.ProductAllController
/product/wishlist.one=product.controller.WishlistController














##############################################
#KangKH
/product/shipping.one=product.controller.ShippingController
/product/shoppingBasket.one=product.controller.ShoppingBasketController















###############################################
#LeeJay


















##############################################
#LeeSM

/contact/contactUs.one=contact.controller.ContactUsAction
/contact/consultWrite.one=contact.controller.ConsultWriteAction
/contact/returnClaim.one=contact.controller.ReturnClaimAction
/contact/selfReturn.one=contact.controller.SelfReturnAction
/contact/returnPolicy.one=contact.controller.ReturnPolicyAction
/contact/warranty.one=contact.controller.WarrantyAction

/contact/stores.one=contact.controller.StoresAction












##############################################
#SongJY

/member/register.one=member.controller.MemberRegisterAction
/member/mypage.one=member.controller.MypageAction
















##############################################
#YouSJ
/login/login.one=member.controller.LoginAction


















##############################################